{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.google-analytics.com https://stats.g.doubleclick.net; font-src 'self'; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com https://stats.g.doubleclick.net; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/data.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/data.([a-f0-9]+).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/merchant-feed.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap-pages.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap-categories.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap-products.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/catalog/cat-035603e0f5da.html",
      "destination": "/catalog/sverla-kkh-kitay.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-24bf0de7c4a1.html",
      "destination": "/catalog/sverla-kkh.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-32819cf28b73.html",
      "destination": "/catalog/sverla-tskh-levye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-577656a36c7d.html",
      "destination": "/catalog/frezy-kontsevye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-71379ebb8454.html",
      "destination": "/catalog/metchiki-gaechnye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-72d72b3a89c8.html",
      "destination": "/catalog/frezy-diskovye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-7d07bc7c7921.html",
      "destination": "/catalog/metchiki-trapetsiya-i-dr.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-7f184ba7701e.html",
      "destination": "/catalog/sverla-tskh-srednie.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-860896643c9c.html",
      "destination": "/catalog/sverla-tskh-dlinnye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-88b19bb0384d.html",
      "destination": "/catalog/metchiki-levye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-88d270baf08e.html",
      "destination": "/catalog/sverla-tsentrovochnye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-8ec20f2f3db4.html",
      "destination": "/catalog/metchiki-mr-metricheskie-pravye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-8fd982054610.html",
      "destination": "/catalog/frezy-tortsevye-i-drugoe.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-9be1ed0fbd29.html",
      "destination": "/catalog",
      "permanent": true
    },
    {
      "source": "/catalog/kalibry.html",
      "destination": "/catalog",
      "permanent": true
    },
    {
      "source": "/catalog/cat-9cc557494138.html",
      "destination": "/catalog/metchiki-ruchnye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-a8722d2cbdae.html",
      "destination": "/catalog/plashki.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-bc867c038964.html",
      "destination": "/catalog/frezy-chervyachnye-dolbyaki-t-obr.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-c0c8100b78f3.html",
      "destination": "/catalog/sverla-kkh-tverdosplavnye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-c8f933bc78ce.html",
      "destination": "/catalog/metchiki-mr-cherez-shag.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-cad077a3956b.html",
      "destination": "/catalog/metchiki-g-tr-k-rc-ktr.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-ce00be543dca.html",
      "destination": "/catalog/sverla-tverdosplavnye.html",
      "permanent": true
    },
    {
      "source": "/catalog/cat-f63d84d131a3.html",
      "destination": "/catalog/razvertki-zenkera-zenkovki.html",
      "permanent": true
    }
  ]
}
